<!DOCTYPE html>
<html>
<head>
	<title>Staff</title>
	<link rel="stylesheet" type="text/css" href="staff.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<select id="course">
		<option>Course 1</option>
	</select>
	<table class="Table" id="students">
		<tr>
			<th>ID</th>
			<th>First Name</th>
			<th>Department</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Test</td>
			<td>Department 1</td>
			<td>test@student.test</td>
		</tr>
	</table>
</body>
</html>