<!DOCTYPE html>
<html>
	<head>
		<title>KH241</title>
	</head>
	<body>
		<div class="Sidebar">
			<a href="About.html">About</a>
			<a href="Projects.html">Projects</a>
		</div>
		<div class="Content">
			<h1>Projects</h1>
			<h2>Geohashing</h2>
			<div>I really liked the idea and simplicity of <a target="_blank" href="https://geohashing.site/geohashing">Geohashing</a>, so i decided to write my own <a target="_blank" href="https://github.com/KH241/Geohashing">Version</a> of it.</div>
			<h2>ProjectC</h2>
			<div>When searching for a Online Version of Cluedo (It wasn't possible to meet up back then), there was no good version - and just like that ProjectC was started. It is a Clue-Like Online Boardgame (Not yet released).</div>
		</div>
	</body>
	<footer>
		<p><a target="_blank" href="https://github.com/KH241">Github</a></p>
	</footer>
</html>